/* Reset default styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    font-family: "Roboto", sans-serif;
    overflow: hidden;
}

/* Main grid layout */
.main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

/* Sidebar styles */
aside {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #1992d4;
    color: white;
    padding: 20px;
}

.nav-bar ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, min-content);
    gap: 20px;
}

.nav-link, .main-header {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 4px 0;
}

.main-header {
    margin-bottom: 40px;
}

#header-icon {
    width: 40px;
    height: 40px;
    fill: white;
}

.icon {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Header styles */
header {
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    padding: 15px 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1;
    
    display: grid;
    grid-template-columns: 600px repeat(3, min-content);
    align-items: center;
    gap: 20px;
}

form {
    max-width: 600px;
}

form div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 8px;
}

input[type="search"] {
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    width: 100%;
    min-width: 400px;
    max-width: 500px;
}

.header-icon {
    width: 24px;
    height: 24px;
}

/* User info & greeting section */
.user-name {
    font-weight: bold;
    text-wrap: nowrap;
}

.greeting {
    font-weight: bold;
    width: 80px;
}

.greeting-container {
    display: grid;
    grid-template-columns: 25px 80px 50px;
    gap: 0;
}

#acc-name {
    align-self: end;
}

button {
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    background-color: #1992d4;
    color: white;
    border: 1px solid #1992d4;
}

/* Navigation sections */
.nav-bar ul li:nth-child(7) {
    margin-bottom: 40px;
}

/* Remove list styles */
li {
    list-style: none;
}

/* Main content area */
main {
    grid-column: 2;
    grid-row: 2;
    background-color: #e2e8f0;
    padding: 20px 40px;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.left-column {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.top-right {
    grid-column: 3;
    grid-row: 1 / 2;

    display: grid;
    padding: 10px;
    width: 325px;
}

.bottom-right {
    grid-column: 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    width: 325px;
}

.left-column, .top-right, .bottom-right {
    font-size: 1.6rem;
    font-weight: 600;

    color: rgb(59, 58, 58);
}

.card .icon {
    fill: rgb(59, 58, 58);
}

.left-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    padding: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.card {
    border-left: 1rem solid;
    border-left-color: goldenrod;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    background-color: #ececec;
    
    max-width: 350px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    max-height: 200px;
}

.card div {
    justify-self: end;
}

.announcement-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    background-color: #ececec;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    margin-top: 10px;
}

.announcement-container li {
    border-top: 1px solid black;
    padding: 10px;
}

.trending-list {
    margin-top: 10px;
    padding: 50px;
    background-color: #ececec;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.trending-list li {
    display: grid;
    grid-template-columns: 0.8fr 3.2fr;
    justify-items: flex-start;
    border-top: 1px solid black;
    padding: 10px;
}

.trending-list li .icon {
    fill: black;
    width: 32px;
    height: 32px;
    align-items: center;
}

/* Typography */
h1 {
    font-size: 2.4rem;
}

a {
    font-size: 1.8rem;
    text-decoration: none;
}
